# Contract
E18="000000000000000000"
YOCTO_UNITS=""
KATHERINE_CONTRACT_ADDRESS="v2.katherine_fundraising.testnet"
METAPOOL_CONTRACT_ADDRESS="meta-v2.pool.testnet"
KATHERINE_OWNER_ID="katherine_fundraising.testnet"
KATHERINE_MIN_DEPOSIT_AMOUNT="1000000000000000000000000"
KATHERINE_FEE_PERCENT=200
TOTAL_PREPAID_GAS=300000000000000
CONFIGURATION_FILE="project.conf"
