# Metayield configuration
E18="000000000000000000"
#YOCTO_UNITS="000000000000000000000000"
YOCTO_UNITS=""
KATHERINE_CONTRACT_ADDRESS="meta_yield"
METAPOOL_CONTRACT_ADDRESS="meta-pool.near"
KATHERINE_OWNER_ID="metayield.near"
KATHERINE_MIN_DEPOSIT_AMOUNT="1${YOCTO_UNITS}"
KATHERINE_FEE_PERCENT=200   # Basis point
TOTAL_PREPAID_GAS=300000000000000
#CONFIGURATION_FILE="project_pembrock.conf"
CONFIGURATION_FILE="project_daorecords.conf"
NETWORK="mainnet"
NOW_IN_MILLISECS=$(($(date +%s) * 1000))
