# Kickstarter
PROJECT_NAME="PembRock"
PROJECT_SLUG="pembrock"
PROJECT_OWNER_ID="metayield-wallet.near"
PROJECT_OPEN_DATE="1652245200000"  # 2022-05-11T05:00GMT
PROJECT_CLOSE_DATE="1654059600000" # 2022-06-01T05:00GMT
PROJECT_TOKEN_ADDRESS="token.pembrock.near"
PROJECT_ID="0"
DEPOSITS_HARD_CAP="310000"${YOCTO_UNITS}
MAX_TOKENS_TO_RELEASE="94835"
TOKEN_CONTRACT_DECIMALS="18"

# Goal 1
GOAL_1_NAME="Goal_1"
GOAL_1_DESIRED_AMOUNT="125000"$YOCTO_UNITS
GOAL_1_CLIFF_DATE="1661990400000"           # 2022-09-01T00:00:00 GMT
GOAL_1_END_DATE="1672444800000"             # 2022-12-31T00:00:00 GMT
GOAL_1_UNFREEZE_DATE="1685595600000"        # 2023-06-01T05:00:00 GMT
GOAL_1_TOKENS_TO_RELEASE="75000"

# Goal 2
GOAL_2_NAME="Goal_2"
GOAL_2_DESIRED_AMOUNT="150000"$YOCTO_UNITS
GOAL_2_CLIFF_DATE="1661990400000"           # 2022-09-01T00:00:00 GMT
GOAL_2_END_DATE="1672444800000"             # 2022-12-31T00:00:00 GMT
GOAL_2_UNFREEZE_DATE="1685595600000"        # 2023-06-01T05:00:00 GMT
GOAL_2_TOKENS_TO_RELEASE="85000"

# Goal 3
GOAL_3_NAME="Goal_3"
GOAL_3_DESIRED_AMOUNT="180000"$YOCTO_UNITS
GOAL_3_CLIFF_DATE="1661990400000"           # 2022-09-01T00:00:00 GMT
GOAL_3_END_DATE="1672444800000"             # 2022-12-31T00:00:00 GMT
GOAL_3_UNFREEZE_DATE="1685595600000"        # 2023-06-01T05:00:00 GMT
GOAL_3_TOKENS_TO_RELEASE="94835"

### PTOKEN SECTION
# Sending pTokens to Katherine
PTOKEN_OWNER="metayield-wallet.near"
if [[ "${E18}" == "" ]]; then
    echo "MISSING E18 ENVIRONMENT"
    exit 1
fi 
INITIAL_DEPOSIT_PTOKENS="3000000${E18}" # Send this amount to Katherine before funding


