# Kickstarter
# TODO CHECK FLOATS AND DECIMALS ON THE IC
PROJECT_NAME="DAORecords"
PROJECT_SLUG="daorecords"
PROJECT_OWNER_ID="metayield-wallet.near"
#PROJECT_OPEN_DATE="1654819200000"  # 2022-06-10T00:00GMT
PROJECT_OPEN_DATE=$(($NOW_IN_MILLISECS + 600000000))

echo "NOW: $NOW_IN_MILLISECS :: OPEN: $PROJECT_OPEN_DATE"
#PROJECT_CLOSE_DATE="1656633600000" # 2022-07-01T00:00GMT
PROJECT_CLOSE_DATE=$(($PROJECT_OPEN_DATE + 60000)) # 2022-07-01T00:00GMT
PROJECT_TOKEN_ADDRESS="ft.soundsplash.near"
PROJECT_ID="1"
DEPOSITS_HARD_CAP="400000"${YOCTO_UNITS}
#MAX_TOKENS_TO_RELEASE="6127500000000000000000000"
MAX_TOKENS_TO_RELEASE="61275"
TOKEN_CONTRACT_DECIMALS="8"

# Goal 1
GOAL_1_NAME="Goal_1"
GOAL_1_DESIRED_AMOUNT="10000"$YOCTO_UNITS
#GOAL_1_CLIFF_DATE="1659225600000"           # 2022-07-31T00:00:00 GMT
#GOAL_1_END_DATE="1659312000000"             # 2022-08-01T00:00:00 GMT (24hrs)
#GOAL_1_UNFREEZE_DATE="1672531200000"        # 2023-01-01T05:00:00 GMT
GOAL_1_TOKENS_TO_RELEASE="45000"

GOAL_1_CLIFF_DATE=$(($PROJECT_CLOSE_DATE + 60000))
GOAL_1_END_DATE=$(($GOAL_1_CLIFF_DATE + 60000))
GOAL_1_UNFREEZE_DATE=$GOAL_1_END_DATE


#GOAL_1_TOKENS_TO_RELEASE="4500000000000000000000000"

# Goal 2
GOAL_2_NAME="Goal_2"
GOAL_2_DESIRED_AMOUNT="20000"$YOCTO_UNITS
#GOAL_2_CLIFF_DATE="1659225600000"           # 2022-07-31T00:00:00 GMT
#GOAL_2_END_DATE="1659312000000"             # 2022-08-01T00:00:00 GMT (24hrs)
#GOAL_2_UNFREEZE_DATE="1672531200000"        # 2023-01-01T05:00:00 GMT
GOAL_2_TOKENS_TO_RELEASE="55000"


GOAL_2_CLIFF_DATE=$(($GOAL_1_END_DATE + 60000))
GOAL_2_END_DATE=$(($GOAL_2_CLIFF_DATE + 60000))
GOAL_2_UNFREEZE_DATE=$GOAL_2_END_DATE



# Goal 3
GOAL_3_NAME="Goal_3"
GOAL_3_DESIRED_AMOUNT="30000"$YOCTO_UNITS
#GOAL_3_CLIFF_DATE="1659225600000"           # 2022-07-31T00:00:00 GMT
#GOAL_3_END_DATE="1659312000000"             # 2022-08-01T00:00:00 GMT (24hrs)
#GOAL_3_UNFREEZE_DATE="1672531200000"        # 2023-01-01T05:00:00 GMT
GOAL_3_TOKENS_TO_RELEASE="61274"

GOAL_3_CLIFF_DATE=$(($GOAL_2_END_DATE + 60000))
GOAL_3_END_DATE=$(($GOAL_3_CLIFF_DATE + 60000))
GOAL_3_UNFREEZE_DATE=$GOAL_3_END_DATE



### PTOKEN SECTION
# Sending pTokens to Katherine
PTOKEN_OWNER="metayield-wallet.near"
if [[ "${E18}" == "" ]]; then
    echo "MISSING E18 ENVIRONMENT"
    exit 1
fi 
INITIAL_DEPOSIT_PTOKENS="25000000000000" # Send this amount to Katherine before funding


