# Kickstarter
NOW_IN_MILLISECS="1651449600000" # 05/02/2022 0:00:00
PROJECT_NAME="Pemb_Rock"
PROJECT_SLUG="pembrock"
PROJECT_OWNER_ID="pembrock_betatest.testnet"
PROJECT_OPEN_DATE="1651449600000" # 05/02/2022 0:00:00
PROJECT_CLOSE_DATE="1651622400000" # 05/04/2022 0:00:00
PROJECT_TOKEN_ADDRESS="token_pembrock_betatest.testnet"
PROJECT_ID="0"
DEPOSITS_HARD_CAP="100000${YOCTO_UNITS}"
MAX_TOKENS_TO_RELEASE="10${YOCTO_UNITS}"
TOKEN_TOTAL_SUPPLY="5000000${YOCTO_UNITS}"

# Goal 1
GOAL_1_NAME="Goal_Number_1"
GOAL_1_DESIRED_AMOUNT="15000"$YOCTO_UNITS
GOAL_1_CLIFF_DATE="1651708800000"
GOAL_1_END_DATE="1651881600000"
GOAL_1_UNFREEZE_DATE=$GOAL_1_END_DATE
GOAL_1_TOKENS_TO_RELEASE="6"$YOCTO_UNITS

# Goal 2
GOAL_2_NAME="Goal_Number_2"
GOAL_2_DESIRED_AMOUNT="25000"$YOCTO_UNITS
GOAL_2_CLIFF_DATE="1651708800000"
GOAL_2_END_DATE="1651881600000"
GOAL_2_UNFREEZE_DATE=$GOAL_2_END_DATE
GOAL_2_TOKENS_TO_RELEASE="8"$YOCTO_UNITS

# Goal 3
GOAL_3_NAME="Goal_Number_2"
GOAL_3_DESIRED_AMOUNT="25000"$YOCTO_UNITS
GOAL_3_CLIFF_DATE="1651708800000"
GOAL_3_END_DATE="1651881600000"
GOAL_3_UNFREEZE_DATE=$GOAL_2_END_DATE
GOAL_3_TOKENS_TO_RELEASE="8"$YOCTO_UNITS


